{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
      "config:base"
  ],
  "bumpVersion": "patch",
  "ignoreDeps": [
      "mcr.microsoft.com/vscode/devcontainers/rust"
  ]
}